version: '3.8'
services:
  app:
    image: yxfanlawrence/travelexpensebackend:1.0.6
    environment:
      - TZ=America/New_York
    ports:
      - "80:3001"  # EC2 instance will listen on port 80
    volumes:
      - /app  # Mount the current directory to /app in the container
    depends_on:
      - rabbitmq
      - mongodb
    env_file:
      - .env.docker

  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      - TZ=America/New_York
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  mongodb:
    image: "mongo:latest"
    environment:
      - TZ=America/New_York
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db  # Persist data in a volume

volumes:
  mongodb_data: